<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 8px 8px 8px 40px;
            background: #eee;
            font-size: 14px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #BBB;
            color: #fff;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0px 1px 1px 0px;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 8px;
            width: 8px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        .header {
            background-color: purple;
            padding: 30px 30px;
            color: yellow;
            text-align: center;
        }

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        .input {
            border: none;
            width: 75%;
            height: 35px;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        .addbutton {
            padding: 10px;
            width: 25%;
            height: 35px;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 13px;
            cursor: pointer;
            transition: 0.3s;
        }

        .addbutton:hover {
            background-color: #bbb;
        }

        .completed {
            text-decoration: none;
        }
    </style>
    <script>
        $(function () {
            var vm1 = new Vue({
                el: '#todolistapp',
                data: {
                    title: 'Todo List App',
                    /*
                    할일목록을 구성하는 JSON객체형 배열
                        todo : 할일의 제목
                        done : 완료여부(true일때 완료처리)
                    */
                    todolist: [
                        { todo: "영화보기", done: false },
                        { todo: "주말산책", done: true },
                        { todo: "자전거 한강로드", done: false },
                        { todo: "Spring 공부", done: false },
                    ],
                    /*
                    새로운 할일을 입력할때 양방향으로 연동되는 모델데이터
                    */
                    todo: ""
                },
                methods: {
                    /*
                    할일목록 배열의 done을 매개변수로 전달받아서 true이면
                    {checked:true}를 반환한다.
                    */
                    checked: function (done) {
                        if (done) {
                            return { checked: true };
                        }
                        else {
                            return { checked: false };
                        }
                    },
                    /*
                    할일 목록 배열인 todolist의 index를 매개변수로 받아서 done
                    항목을 반대의 값으로 변경시켜준다. 이때 not연산자인 !를 사용한다.
                    */
                    doneToggle: function (index) {
                        this.todolist[index].done =
                            !this.todolist[index].done;
                    },
                    /*
                    todolist 배열에서 index에 해당하는 항목 1개를 삭제한다.
                    */
                    deleteTodo: function (index) {
                        this.todolist.splice(index, 1);
                    },
                    /*
                    할일을 입력받아 배열에 추가한다.
                    */
                    addTodo: function () {
                        if (this.todo !== '') {
                            /*
                            입력상자에 입력한 내용이 모델데이터인 todo와 연동되어 즉시 JSON 객체를
                            생성한 후 배열에 추가된다.
                            */
                            this.todolist.push({ todo: this.todo, done: false });
                            //입력이 완료되면 비워준다.
                            this.todo = '';

                        }
                    }
                }
            });
        });
    </script>
</head>

<body>
    <div id="todolistapp">
        <div id="header" class="header">
            <h2>{{title}}</h2>
            <!-- 
                입력상자에 입력하면 model데이터인 todo에 실시간 적용된다.
                엔터키를 누르거나 추가버튼을 눌렀을때 리스트에 추가된다.
             -->
            <input class="input" type="text" id="task" placeholder="입력 후 엔터!" v-model.trim="todo"
                v-on:keyup.enter="addTodo">
            <span class="addbutton" v-on:click="addTodo">추 가</span>
        </div>
        <ul id="todolist">
            <!-- <li>
                <span>Task 1</span>
                <span class="close">&#x00D7;</span>
            </li> -->
            <!-- 
                v-for => 할일목록 배열 todolist의 갯수만큼 반복하여 할일목록을
                    출력한다.
                v-bind:class => checked() 함수를 호출하여 매개변수가 true이면
                    {checked:true} 객체를 반환받는다. 반환받은 객체의 checked는
                    CSS에서 완료를 표현하는 스타일 속성이다.
                v-on:click="함수명" => 각 항목을 클릭할때마다 완료/진행중 상태를
                    토글시켜준다. 즉 true일때 false로 변환시킨다.
                    매개변수로 해당 항목의 index를 전달한다.
             -->
            <li v-for="(a, index) in todolist" v-bind:class="checked(a.done)" v-on:click="doneToggle(index)">
                <span>{{a.todo}}</span>
                <!-- 완료상태가 true일때만 표시된다. -->
                <span v-if="a.done">완료</span>
                <!-- X 버튼을 누르면 항목을 삭제한다. -->
                <span class="close" @click.stop="deleteTodo(index)">&#x00D7;</span>
            </li>
            <!-- <li>
                <span>Task3</span>
                <span class="close">&#x00D7;</span>
            </li> -->
        </ul>

    </div>
</body>

</html>