<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        $(function () {
            var vml = new Vue({
                el: '#todolistapp',
                data: {
                    title: 'Todo List App',
                    todolist: [
                        { todo: "스프링 mvc 강의듣기", done: false },
                        { todo: "JPA 강의 듣기", done: true },
                        { todo: "토비의 스프링 읽기", done: false },
                        { todo: "스프링 mvc2 사기", done: false },
                    ],
                    todo: ""
                },
                methods: {
                    checked: function (done) {
                        if (done) {
                            return { checked: true };
                        }
                        else {
                            return { checked: false };
                        }
                    },
                    doneToggle: function (index) {
                        this.todolist[index].done =
                            !this.todolist[index].done;
                    },
                    deleteTodo: function (index) {
                        this.todolist.splice(index, 1);
                    },
                    addTodo: function () {
                        console.log(this.todo);
                        if (this.todo !== '') {
                            this.todolist.push(
                                { todo: this.todo, done: false }
                            );
                            this.todo = '';
                        }
                    }
                }
            })
        })
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 8px 8px 8px 40px;
            background: #eee;
            font-size: 14px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #BBB;
            color: #fff;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0px 1px 1px 0px;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 8px;
            width: 8px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        .header {
            background-color: purple;
            padding: 30px 30px;
            color: yellow;
            text-align: center;
        }

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        .input {
            border: none;
            width: 75%;
            height: 35px;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        .addbutton {
            padding: 10px;
            width: 25%;
            height: 35px;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 13px;
            cursor: pointer;
            transition: 0.3s;
        }

        .addbutton:hover {
            background-color: #bbb;
        }

        .completed {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="todolistapp">
        <div id="header" class="header">
            <h2>Todo List App</h2>
            <input type="text" class="input" id="task" placeholder="입력 후 엔터" v-model.trim="todo"
                v-on:keyup.enter="addTodo">
            <span class="addbutton" v-on:click="addTodo">추가</span>
        </div>
        <ul id="todolist">
            <!-- <li>
                <span>Task 1</span>
                <span class="close">&#x00D7;</span>
            </li> -->
            <li v-for="(a,index) in todolist" :class="checked(a.done)" v-on:click="doneToggle(index)">
                <span>{{a.todo}}</span>
                <span v-if="a.done">(완료)</span>
                <span class="close" @click.stop="deleteTodo(index)">&#x00D7;</span>
            </li>
            <!— <li class="checked">
                <span>Task 2</span>
                <span>(완료)</span>
                <span class="close">&#x00D7;</span>
                </li>
                <li>
                    <span>Task 3</span>
                    <span class="close">&#x00D7;</span>
                </li>
        </ul>
    </div>

</body>

</html>